<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/public_swip"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/DarkRed">
            <TextView
                android:id="@+id/main_top_left"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:textSize="@dimen/textsize6"
                android:padding="@dimen/margin_5dp"
                android:text="注销"/>
            <TextView
                android:id="@+id/main_top_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:textSize="@dimen/textsize6"
                android:visibility="invisible"
                android:layout_marginRight="@dimen/margin_5dp"
                android:text="2019-2020下"/>
            <TextView
                android:id="@+id/main_top_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_toLeftOf="@id/main_top_right"
                android:layout_toRightOf="@id/main_top_left"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:textSize="@dimen/textsize9"
                android:padding="@dimen/margin_5dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:text="武侯区国际大数据工作站"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/public_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>